@import "normalize.scss"
@import "reset.scss"

$indigo-color: #3D00B7

@font-face 
    font-family: "DM Sans"
    src: url('../fonts/DMSans_18pt-Medium.ttf')
    font-weight: Medium
    font-style: normal

@font-face 
    font-family: "DM Sans Bold"
    src: url('../fonts/DMSans_24pt-Bold.ttf')
    font-weight: Bold
    font-style: normal

@font-face 
    font-family: "Integral CF"
    src: url('../fonts/IntegralCF-Medium.ttf')
    font-weight: Medium
    font-style: normal

*
    box-sizing: border-box    

a
    text-decoration: none

html
    font-family: "DM Sans"


.container
    max-width: 1200px
    width: 100%
    margin: 0 auto

.section
    max-width: 1440px
    width: 100%
    margin: 0 auto

.header-container
    height: 110px
    display: flex
    align-items: center
    margin-bottom: 75px
    &__logo
        margin-right: 30px
    &__line
        height: 47px
        border: 1px solid #F4F4F4
        margin-right: 35px
    &__link-box
        display: flex

.navigation-menu
    display: flex
    &__box
        display: flex
        align-items: center   
    &__btn_box
        width: 200px
    &__upload-btn
        width: 132px
        height: 50px
        border-radius: 30px
        border: none
        cursor: pointer
        color: white
        font-size: 14px
        background-color: $indigo-color
        margin-right: 12px
    &__wallet-btn
        width: 158px
        height: 50px
        background-color: white
        border: 2px solid $indigo-color
        color: $indigo-color
        border-radius: 22px 
        font-size: 14px
        cursor: pointer
        letter-spacing: 0.5px

.navigation-link
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.5px
    margin-right: 50px
    &:last-child
        margin-right: 75px
    &__text
        color: black


.search-form
    margin-right: 20px
    &__input
        width: 300px
        height: 50px
        background: url('../img/search-normal.png') no-repeat right 15px center
        border-radius: 25px 
        border: 2px solid #EFEFEF
        padding-left: 30px
        font-size: 16px
        &::placeholder
            color: #C0C0C0

.img-dot
    position: absolute
    left: 7%
    top: 435px
    z-index: -1

.stat-title
    font-family: "Integral CF"
    font-size: 40px
    letter-spacing: 1px
    margin-bottom: 9px
.stat-desc
    font-size: 20px

.main-container
    display: flex
    &__picture-block
        width: 560px
        position: relative
        .unsplash-img
            position: absolute
            right: 22px
            top: 30px
        .unsplash-img2
            position: absolute
            right: 50px
            top: 2px
        .unsplash-img3
            position: absolute
            right: 88px
            top: -20px
        .eth-krug
            position: absolute
            right: 415px
            top: 180px
            
.picture-block-info
    width: 270px
    height: 90px
    padding-top: 10px
    position: absolute
    left: 100px 
    &__title
        font-family: "DM Sans Bold"
        color: white
        font-size: 28px
        letter-spacing: -1.5px
        margin-bottom: 12px
    &__human-block
        display: flex
        align-items: center
        gap: 15px
        h2
            font-family: "DM Sans Bold"
            color: white
            font-size: 20px
    &__price-block
        position: absolute
        display: flex
        gap: 105px
        top: 325px
        width: 348px
        border-radius: 10px
        height: 74px
        opacity: 2
        padding: 15px 10px 10px 29px
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(10px)

.price-cont
    h1
        color: white   
        font-family: "DM Sans"
        font-size: 12px
        margin-bottom: 10px
    div
        display: flex
        gap: 10px
        h2
            color: white

.time-cont
    h1
        color: white   
        font-family: "DM Sans"
        font-size: 12px
        margin-bottom: 10px
    h2
        color: white   
        font-family: "DM Sans"
        font-size: 16px
        margin-bottom: 10px


.main-info
    margin-right: 50px
    &__title
        font-family: "Integral CF"
        font-size: 40px
        letter-spacing: 1.7px
        line-height: 1.1
        margin-bottom: 25px
    &__description
        font-size: 20px
        line-height: 1.7
        margin-bottom: 35px
    &__btn
        width: 209px
        height: 65px
        border: none
        border-radius: 30px
        background: $indigo-color
        color: white
        font-size: 20px
        cursor: pointer
        letter-spacing: 1px
        margin-bottom: 33px
    &__stat-box
        display: flex
    div
        margin-right: 25px



// Media for tablet
@media (min-width: 551px) and (max-width: 1199px)    
    .header-container
        margin-bottom: 5px
    .header-container__logo
        padding: 0 0 0 12px
    .navigation-menu
        position: fixed
        top: 0
        top: -100%
        width: 100%
        height: 100vh
        background: white
        z-index: 20
        transition: 0.5s
        &__box
            width: 50%
            height: 70vh
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
        &__btn_box
            width: 100vh
        &__upload-btn
            width: 200px
            height: 70px
            border-radius: 48px 
            font-size: 22px
            margin-right: 30px
        &__wallet-btn
            width: 200px
            height: 70px
            border-radius: 48px 
            font-size: 22px


    .navigation-link
        font-size: 30px
        font-weight: 700
        margin-right: 0px
        &:last-child
            margin-right: 0px
    .search-form
        width: 80%
        height: 70px
        margin-right: none
        &__input
            width: 100%
            height: 70px  
            font-size: 24px
    .hamburger
        width: 40px
        height: 20px
        position: fixed
        top: 40px
        right: 30px
        z-index: 21
        span
            height: 3px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 0.2s all
            &:last-child
                margin-bottom: 0px
    .hamburger-active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .navigation-menu_active
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        top: 0px

    .img-dot
        display: none
    .main-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .main-info
        margin-right: 0px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        &__title
            text-align: center
        &__description
            text-align: center
        div
            margin-right: 0px


// media for mobile    
@media (min-width: 320px) and (max-width: 551px)
    .header-container
        height: 110px
        margin-bottom: 5px
    .header-container__logo
        padding: 0 0 0 20px
    .navigation-menu
        position: fixed
        top: 0
        top: -100%
        width: 100%
        height: 100vh
        background: white
        z-index: 20
        transition: 0.3s
        &__box
            height: 50vh
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
        &__btn_box
            width: 100%
        &__upload-btn
            width: 155px
            height: 45px
            font-size: 16px
            margin-right: 5px
        &__wallet-btn
            width: 155px
            height: 45px
            font-size: 16px

    .navigation-link
        font-size: 20px
        font-weight: 700
        margin-right: 0px
        &:last-child
            margin-right: 0px
    .search-form
        width: 80%
        height: 50px
        margin-right: none
        &__input
            width: 100%
            height: 60px  
            font-size: 16px
    .hamburger
        width: 40px
        height: 20px
        position: fixed
        top: 40px
        right: 30px
        z-index: 2000
        span
            height: 3px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 0.2s all
            &:last-child
                margin-bottom: 0px
    .hamburger-active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .navigation-menu_active
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        top: 0px

    .img-dot
        display: none
    .main-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__picture-block
            width: 100%
            position: relative
            .unsplash-img
                width: 70%
                right: 22px
                top: 10px
            .unsplash-img2
                width: 70%
                right: 50px
                top: 10px
            .unsplash-img3
                width: 70%
                right: 88px
                top: 10px
            .eth-krug
                display: none
    .picture-block-info
        width: 200px
        height: 50px
        padding-top: 40px
        position: absolute
        left: 15% 
        &__title
            font-size: 22px
            margin-bottom: 12px
        h2
            font-family: "DM Sans Bold"
            color: white
            font-size: 14px
        &__price-block
            position: absolute
            display: flex
            gap: 10px
            top: 200px
            width: 150px
            height: 50px
            opacity: 2
            padding: 10px

    .price-cont
        padding: 0 0 0 10px
        h1
            font-size: 10px
            margin-bottom: 5px
        div
            display: flex
            align-items: center
            gap: 5px
            img
                width: 10px
        h2
            font-size: 10px

    .time-cont
        h1
            font-size: 10px
            margin-bottom: 5px
        h2
            font-size: 8px
            margin-bottom: 0px

    .main-info
        margin-right: 0px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        &__title
            text-align: center
        &__description
            text-align: center
        div
            margin-right: 0px   
    
